print("Загадайте число от 1 до 5")
input("Нажмите Enter, чтобы начать игру...")
n = input("Ваше число больше 3? (да/нет) ")
if n == "да":
    n = input("Ваше число 5? (да/нет) ")
    if n == "да":
        print("Я угадал, игра окончена!!!")

    elif n == "нет":
        print("Ваше число 4")
        print("игра окончена!!!")

elif n == "нет":
    n = input("Ваше число больше 2? (да/нет)")
    if n == "да":
        print("Ваше число 3")
        print("игра окончена!!!")

    elif n == "нет":
        n = input("Ваше число 1? (да/нет)")
        if n == "да":
            print("Я угадал, игра окончена!!!")
        elif n == "нет":
            print("Ваше число 2")
            print("игра окончена!!!")


